GIN_MODE=debug

WECHAT_CLIENT_PORT=9001 # 本服务的启动端口，注意不要和后端服务端口冲突，这里改成9001
WECHAT_SERVER_HOST=127.0.0.1:3010 # 微信iPad协议服务的地址，iPad协议不提供源码，一般通过docker容器启动

ROBOT_ID=27 # 机器人ID，启动了前端和后端服务后，可以在界面上创建机器人，创建完后会有机器人ID
ROBOT_CODE=houhousama5 # 机器人编码，获取方式同机器人ID
ROBOT_START_TIMEOUT=60 # 启动超时时间，单位秒，超过这个时间机器人还没有启动成功，则会报错

# mysql 相关配置
MYSQL_DRIVER=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=houhou
MYSQL_PASSWORD=houhou
MYSQL_ADMIN_DB=robot_admin # 注意和后端服务那个数据库保持一致
MYSQL_DB=houhousama5 # 机器人实例对应的数据库实例，这里要配置成和 ROBOT_CODE 一致，在创建机器人的时候会自动为机器人创建一个数据库
MYSQL_SCHEMA=public # 写死

# redis 相关配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=houhou
REDIS_DB=0 # 机器人实例对应的redis数据库，可以在创建完机器人实例之后在界面详情看到，每个机器人实例会分配一个redis db

# rabbitmq 相关配置，暂时没有用到，可以先不管
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=houhou
RABBITMQ_PASSWORD=houhou
RABBITMQ_VHOST=wechat

# 词云服务地址，非核心模块，可以先不管，这里的例子是容器之间通过服务名可以直接访问
WORD_CLOUD_URL=http://word-cloud-server:9000/api/v1/word-cloud/gen

# 第三方API密钥，非核心模块，可以先不管
THIRD_PARTY_API_KEY=0000000000000000
