resolver 127.0.0.11 ipv6=off valid=30s;

upstream admin_backend {
  zone admin_backend 64k; # 共享内存区，用于缓存 upstream 状态
  server wechat-robot-admin-backend:9000 resolve;
}

upstream admin_frontend {
  zone admin_frontend 64k;
  server wechat-robot-admin-frontend:9000 resolve;
}

server {
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name _;

  # 后端 API
  location /api/v1 {
    client_max_body_size 64m;
    proxy_http_version 1.1;
    proxy_pass http://admin_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Accept-Encoding gzip;
    proxy_connect_timeout 5s;
    proxy_send_timeout  900s;
    proxy_read_timeout  900s;
  }

  # 前端静态资源
  location / {
    client_max_body_size 64m;
    proxy_http_version 1.1;
    proxy_pass http://admin_frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Accept-Encoding gzip;
    proxy_read_timeout 60s;
  }

  listen 9000 default_server;
  listen [::]:9000 default_server;
}